<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakespeare speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
        h1{
            font-family: 'Mooli', sans-serif; ;
            text-align: center;
            background-color:#a5b4fc ;
            padding: 3rem 2rem;
            margin:auto;
            font-style: oblique;
            
        }
        textarea{
            height:30vh;
            width:90%;
            display:block;
            margin:1rem;
        }

        button{
            margin:1rem;
            padding:1rem;
            background-color: #a5b4fc;
            border:none;
            font-style:oblique;
            font-size: larger;
            font-family:'Mooli', sans-serif;
            cursor: pointer;
        }
        #output{
            border: 1px solid black;
            height:15vh;
            width:90%;
            margin:1rem;
            display:block;
        }
        footer{
            font-family:'Mooli', sans-serif;
            text-align: center;
            background-color: #a5b4fc;
            padding-bottom: 3rem;
            font-style: oblique;
            padding-bottom: 2rem;
            margin:1rem;
            display: block;
            
            
        }

    </style>
</head>
<body>
    <h1>Shakespeare speak</h1>
    <textarea id="txt-input" placeholder="Put your message here in english to convert to shakespeare language"></textarea>
    
    <button id="btn-translate">Translate to shakespeare</button>
    <div style="font-size: larger;font-style: oblique; margin:1rem;">Output will show here 👇</div>
    <div id="output"></div>
    <footer>
        <h3>about</h3>
        <p>Are you a fan of Shakespeare? Did you know it is referred to as Early Modern English. Use the translator to convert your text from English to shakespeare speak. </p>
    </footer>
  <script src="app.js" type="text/javascript"></script>  
</body>
</html>